<!DOCTYPE html>
<html>
    <head>
        <style>

            .header{
                 display:flex;
                 display: inline-block;
                 width: 100%;
                 background-color: white;
                 
       

            }
            
            nav {
            display: inline-block;
            vertical-align: middle; 
            margin-left: 20px; 
            margin-top:-70px;
            margin-left: 750px;
        }
            
            nav li{
    
                display: inline-block;
                margin-left: 10px;
                
               
            
            }
            #logo1{
                width: 150px;
                height: 100px;
                margin-top: -20px;
                margin-left: 50px;
            }

            .cta-button {
            display: inline-block;
            padding: 10px 15px;
            margin-left: auto;
            font-size: 18px; 
            font-family: Arial, sans-serif;
            color: #007bff; 
            border: 2px solid #007bff; 
            border-radius: 5px; 
            text-decoration: none; 
            vertical-align: middle;
            margin-top: -70px;
            margin-left:40px;
        }
        #main-blue{
            width: 1600px;
            height: 650px;
            margin-left:-10px;
        }

        #hundredplus
        {
            font-size: 30px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
            
        #companiessss{
            width: 1500px;
            height: 500px;
        }

        .programs{
            text-align: center;
        }
        .programs h1{
            font-size: 40px;
        }
        .programs p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:23px;
        }
        #college-student{
            width: 900px;
            height:600px;
            margin-left: 330px;
 
        }

        </style>

    </head>
    <body>
        <div class="header">
            <img id="logo1" src="logo.png" height="10px" width="10px" alt="logo">
            <nav>
                <li>Programs</li>
                <li>Reviews</li>
                <li>Features</li>
                <li>Teaching</li>
            </nav>
            <a href="#" class="cta-button">Free Masterclasses</a>
        </div>

        <div class="container1">
            <img id="main-blue" src="MacBook.png">
        </div>

        <div class="container2">
            <p id="hundredplus"><b>100+ Successful Alumni Working At Top Product-<br>Based Company</b></p>

        </div>

        <div class="companies">
            <img id="companiessss" src="COMPANIES.png">
        </div>

        <div class="programs">
            <h1> Our Programs</h1>
            <p>Ace Your Skills In Problem Solving In DSA, System <br>Design And Development</p>
        </div>

        <div class="college-students">
            <img id="college-student" src="collage frame.png">
        </div>
    </body>
</html>