<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .header {
            width: 1440px; 
            height: 190px;
            padding: 20px;
            overflow: hidden;
            margin:auto;
            background-color: rgb(212, 200, 200);
        
        }
        .header img {
            width: 200px;
            height: 200px;
            float:right;
            border-radius: 50%;
        }
        .header h1 {
            color:black;
            position: relative;
            top: 20px;
            left: 50px;
            margin: 0;
            float: left;
        }

        @media (max-width:400px) /*responsive design*/
        {   
            .header{
                color: cadetblue
            };
        }

        @media (orientation:landscape) and (max-width:500){
            body{
                color: cornflowerblue;
            }
            
        }
        h3,h2{
            margin-left: 25px;
        }
        p,ul,h4
        {
            margin-left: 20px;
        }


       
        </style>

    </head>
    <body>
        
            <div class="header">
                <h1>Amna Akram</h1>
                <img src="logo2.png">

            </div>

           
            <section>
                <h3>Contact-Information</h2>
                <p>Email Address: amnaakram477@gmail.com</p>
                <p>contact number: 03352059980</p>
                <br>
            </section>

            <section>
                <h3>Education</h3>
                <h4>Secondary School</h4>
                <p>Wilderness School</p>
                <p>2006-2018</p>

                <h4>Bachelor of Computer Science</h4>
                <p>National University of Sciences & Technology</p>
                <p>2020-2024</p>
                <br>
            </section>

            <section>
                <h3>Skills</h3>
                <ul>
                    <li>Problem Solving</li>
                    <li>Web Design</li>
                    <li>Strong Communication</li>
                    <li>Creativity</li>
                </ul>
                <br>
            </section>

            <section>
                <h3>Interfaces/Tools</h3>
                <ul>
                    <li>MySQL</li>
                    <li>Visual Studio </li>
                    <li>MATLAB</li>
                    <li>Dev C++</li>
                    <li>VS Code</li>         
                </ul>
            </section>

            
    

    </body>
</html>