<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .header {
            width: 100%;
            height: 190px;
            padding: 20px;
            overflow: hidden;
            margin: auto;
            background-color: rgb(212, 200, 200);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
        }

        .header img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            grid-column: span 6; /*6 columns for the image */
            justify-self: end;
            margin-bottom: 20px;
            margin-right: 50px;
        }

        .header h1 {
            color: black;
            grid-column: span 6; /*6 columns for the heading Amna Akram*/
            margin: 0;
            margin-left: 30px;
            margin-bottom: 60px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3, h2 {
            margin-left: 25px;
        }

        p, ul, h4 {
            margin-left: 20px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin: 20px 0;
            background-color:rgb(223, 223, 223);
        }

        section h3 {
            grid-column: span 12; 
            margin-left: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section h4 {
            grid-column: span 12; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:30px;
        }

        section p {
            grid-column: span 8; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 40px;
        }

        section ul {
            grid-column: span 12; 
            margin-left: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Amna Akram</h1>
    <img src="logo2.png">
</div>

<section>
    <h3>Contact-Information</h3>
    <p>Email Address: amnaakram477@gmail.com</p>
    <p>Contact number: 03352059980</p>
</section>

<section>
    <h3>Education</h3>
    <h4>Secondary School</h4>
    <p>Wilderness School</p>
    <p>2006-2018</p>

    <h4>Bachelor of Computer Science</h4>
    <p>National University of Sciences & Technology</p>
    <p>2020-2024</p>
</section>

<section>
    <h3>Skills</h3>
    <ul>
        <li>Problem Solving</li>
        <li>Web Design</li>
        <li>Strong Communication</li>
        <li>Creativity</li>
    </ul>
</section>

<section>
    <h3>Interfaces/Tools</h3>
    <ul>
        <li>MySQL</li>
        <li>Visual Studio</li>
        <li>MATLAB</li>
        <li>Dev C++</li>
        <li>VS Code</li>
    </ul>
</section>

</body>
</html>
