<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
          #skills{
              display: grid;
              grid-column: span 8;
                 }
           main{
            background-color:rgb(250, 232, 225);
           }
           header{
                 text-align: center;
                 padding: 40px;
                background-color:rgb(175, 198, 221);
        
                }
             a{
                  color: black;
                  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  font-size: 16px;
                  margin-right: 10px;
             }
             #skills{
                margin-left: 20px;
                background-color: rgb(249, 249, 230);
                padding: 10px;
                margin: 20px;
                padding-left: 40px;
                
             }
             .container-fluid{
                background-color: rgb(249, 249, 230);
                padding: 10px;
                margin: 20px;
                padding-left: 40px;
             }

             .form-container{
                background-color:rgb(209, 220, 231);
                padding: 20px;
                margin: 20px;
                padding-left: 40px;


             }
             h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

             @media screen and (max-width: 768px) {
            
            header {
                padding: 20px;
            }
            #skills,
            .container-fluid,
            .form-container {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media screen and (max-width: 480px) {
          
            #skills,
            .container-fluid,
            .form-container {
                margin-left: 10px;
                margin-right: 10px;
            }
        }



             
        </style>

    </head>
    <body>
        <main>
            <header>
                <nav>
                    <a href="Home">Home</a>
                    <a href="About">About</a>
                    <a href="Projects">Projects</a>
                    <a href="Contacts">Contacts</a>
                </nav>
               </header>
                <section id="skills">
                        <h2>Skills</h2>
                        <ul class="skills-grid">
                            <li>time management</li>
                            <li>leadership</li>
                            <li>creativity</li>
                            <li>teamwork</li>
                        </ul>
                        
                 </section>
        
                 <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title">My Projects</h2>
                                    <ul class="card-text">
                                        <li>Analysis of ArUco Marker Detection and YOLO Algorithm for Object Recognition</li>
                                        <p>This project evaluates ArUco marker detection and YOLO algorithm for object recognition, examining their accuracy and speed and it aims to identify their suitability for different computer vision tasks.</p>
                                        <li>Criminal database system using SQL</li>
                                        <p>The Criminal Database System using SQL is a software solution designed to manage and organize information related to criminal records, investigations, and law enforcement activities while utilizing SQL</p>
                                        <li>Emotion detection and translation to human interpreted language using machine learning.</li>
                                        <p>Emotion detection and translation to human-interpreted language using machine learning involves developing algorithms that can analyze and interpret human emotions expressed in text, speech, or images. </p>
                                        <li>Hardware based model of an automated street light controller</li>
                                        <p>A hardware-based model of an automated streetlight controller is a physical system designed to regulate the operation of streetlights. It typically consists of electronic components and sensors integrated into a control unit installed within the streetlight infrastructure</p>
                                   
                                    </ul>
                                    <a href="#" class="btn  btn-primary">For More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            
                 <div class="form-container">
                    <h1>User Info</h1>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name">
                        <br>
        
                        <label for="email">Email Address:</label>
                        <input type="email" id="email">
                        <br>
        
                        <label for="message">Message:</label>
                        <input type="text" id="message">
                        <br>
        
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                 </div>
        </main>

         
        
    </body>
</html>