<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculator</title>
<style>
  
  #calculator {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 5px;
    margin-left: 20px;

  }
  
  #calculator select,
  #calculator input[type="button"] {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }
  #num1{
    margin-top: 20px;
    text-align: center;
  }
  #num2{
    margin-top: 20px;
    text-align: center;
  }
  #operator{
    margin-top:20px;
    text-align: center;
  }
  h2{
    margin-left: 20px;
  }
  .menu {
    position: absolute;
    font-size: 24px;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;

  }

</style>
</head>
<body>
    <div class="menu">...</div>

<h2>Calculator</h2>
<nav>
    
</nav>
<div id="calculator">

  <input type="button" value="7" onclick="appendToDisplay('7')">
  <input type="button" value="8" onclick="appendToDisplay('8')">
  <input type="button" value="9" onclick="appendToDisplay('9')">
  <input type="button" value="+" onclick="setOperator('+')">
  <input type="button" value="4" onclick="appendToDisplay('4')">
  <input type="button" value="5" onclick="appendToDisplay('5')">
  <input type="button" value="6" onclick="appendToDisplay('6')">
  <input type="button" value="-" onclick="setOperator('-')">
  <input type="button" value="1" onclick="appendToDisplay('1')">
  <input type="button" value="2" onclick="appendToDisplay('2')">
  <input type="button" value="3" onclick="appendToDisplay('3')">
  <input type="button" value="*" onclick="setOperator('*')">
  <input type="button" value="0" onclick="appendToDisplay('0')">
  <input type="button" value="." onclick="appendToDisplay('.')">
  <input type="button" value="/" onclick="setOperator('/')">
  <input type="button"  id="calculate" value="=" onclick="calculate()">
  <input type="text" id="num1" placeholder="Num1">
  <input type="text" id="operator" placeholder="Op">
  <input type="text" id="num2" placeholder="Num2">
</div>
<br>
<div id="result"></div>

<script>
var operatorInput = document.getElementById('operator');

function setOperator(op) {
  operatorInput.value = op;
}

function appendToDisplay(value) {
  if (operatorInput.value === '') {
    document.getElementById('num1').value += value;
  } else {
    document.getElementById('num2').value += value;
  }
}

function calculate() {
  var num1 = parseFloat(document.getElementById('num1').value);
  var num2 = parseFloat(document.getElementById('num2').value);
  var operator = operatorInput.value;
  var result;

  switch(operator) {
    case '+':
      result = num1 + num2;
      break;
    case '-':
      result = num1 - num2;
      break;
    case '*':
      result = num1 * num2;
      break;
    case '/':
      if (num2 !== 0) {
        result = num1 / num2;
      } else {
        result ="Error: Division by zero";
      }
      break;
    default:
      result ="Error: Invalid operator";
  }

  document.getElementById('result').innerText = "Result: " + result;
}
</script>

</body>
</html>
